### This is the config file for project_analysis.py ###

[project_analysis]
# File path of csv file to read from, make sure it is in the same working directory
# csv_file =  local/test/project-marks-BSc_v2.csv
csv_file =  local/2023/ems-project-marks-BSc-2022-2023-main_05_24.csv

# Output folder path, leave blank for working directory
output_folder_path = local/

# Output folder name
# output_folder_name = test/project-marks-BSc_v2_output
output_folder_name = 2023/output

# Grade boundaries used (MSC, BSC) 
grade_boundary = BSC

# Moderator supervisor difference for each student filter
filter1 = 5

# Moderator supervisor moderation difference filter 
filter2 = 2
